<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QMenuBar" name="menubar">
     <widget class="QMenu" name="menuasd">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionSave_Landmarks"/>
      <addaction name="actionOpen_Landmarks"/>
     </widget>
     <widget class="QMenu" name="menuLandmarks">
      <property name="title">
       <string>Landmarks</string>
      </property>
      <addaction name="actionAdd_Landmark"/>
      <addaction name="actionDelete_Landmark"/>
     </widget>
     <widget class="QMenu" name="menuWheelchair">
      <property name="title">
       <string>Wheelchair</string>
      </property>
      <addaction name="actionSet_Wheelchair_Pose"/>
     </widget>
     <addaction name="menuasd"/>
     <addaction name="menuLandmarks"/>
     <addaction name="menuWheelchair"/>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QListView" name="List_points">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>498</width>
        <height>604</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_Map_image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>501</width>
         <height>601</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="Button_Start">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave_Landmarks">
   <property name="text">
    <string>Save LandMarks</string>
   </property>
  </action>
  <action name="actionOpen_Landmarks">
   <property name="text">
    <string>Open Landmarks</string>
   </property>
  </action>
  <action name="actionAdd_Landmark">
   <property name="text">
    <string>Add Landmark</string>
   </property>
  </action>
  <action name="actionDelete_Landmark">
   <property name="text">
    <string>Delete Landmark</string>
   </property>
  </action>
  <action name="actionSet_Wheelchair_Pose">
   <property name="text">
    <string>Set Wheelchair Pose</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
